<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Главная</title>

<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="topbar">
    <h2>📚 Writers Social</h2>
</header>

<main>

<div class="post">

<div class="post-header">
<b>Александр</b>
<span class="verify">✔</span>
</div>

<p>
Добро пожаловать в Writers Social!
Это первая публикация нашего сообщества.
</p>

<div class="actions">
❤️ 0 💬 0 📤 Поделиться
</div>

</div>

</main>

<nav class="navbar">

<a href="home.html">🏠</a>

<a href="#">💬</a>

<a href="#">➕</a>

<a href="#">🔔</a>

<a href="#">👤</a>

</nav>

</body>
</html>
